# Rest-Assured-Portfolio

./: .gitignore  pom.xml  testng.xml
src/main/java/org/hquijano/model/: AddBookRequest.java  AddBookResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  GetBookByAuthorResponse.java  GetBookByIDResponse.java
src/test/java/OAuthCCPractice/: ClientCredentials.java
src/test/java/dummyrestapiexample/: DemoRequest.java  DemoResponse.java  DummySiteTest.java
src/test/java/graphql/: GraphiQl.java
src/test/java/org/hquijano/: APIBasics.java  DynamicJSON.java  EmploymentTask.java  GetCoursesTest.java  WeatherAPI.java  WeatherAPI2.java  WireMockDemo.java
src/test/java/org/hquijano/tests/APIIntro/: APIBasics.java  GetCoursesTest.java
src/test/java/org/hquijano/tests/Interviews/: EmploymentTask.java
src/test/java/org/hquijano/tests/JiraAPI_BasicAuth/: JiraAPIPractice.java
src/test/java/org/hquijano/tests/LibraryAPITests/: BaseTest.java  LibraryTest.java
src/test/java/org/hquijano/tests/ReqResTests/: CreateUserFactory.java  ReqResBase.java  ReqResCreateUserTest.java  ReqResTest.java
src/test/java/org/hquijano/tests/practice/: WeatherAPI.java  WeatherAPI2.java  WireMockDemo.java
src/test/java/utils/: AddBook.java  Payloads.java  ReusableMethods.java  UserPOJO.java
src/test/resources/: AddBook.json  AddPlace.json  UpdatePlace.json
